<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StronaGłówna.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>Kontakt</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    background-image: url(4k-mountain-0hb4gnwalnj51zsh.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
}
.header{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.logo{
    max-width: 185px;
}
.uul{
    display: flex;
    padding: 10px;
}
.lli{
    padding: 2ch;
    list-style-type: none;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;
    font-size: 2.3ch;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
a:hover{
    color: rgb(223, 171, 239);
    text-shadow: 4px 4px 30px rgba(0, 0, 0, 1);
}
.buttons{
    display:flex;
    padding: 10px;
    gap: 8px;
}
.Zadzwon{
    display: flex;
    justify-content: center;
    justify-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 20px;
    width: auto;
    border-radius: 30px;
    background-color: rgb(214, 123, 242);
}
.Zadzwon:hover{
    border: 2px solid rgb(214, 123, 242);
    background-color: rgba(214, 123, 242, 0.281);
    padding: 18px;
}
.Napisz{
    display: flex;
    justify-content: center;
    justify-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 20px;
    width: auto;
    border-radius: 30px;
    background-color: rgb(214, 123, 242);
}
.Napisz:hover{
    border: 2px solid rgb(214, 123, 242);
    background-color: rgba(214, 123, 242, 0.281);
    padding: 18px;
}
.footer{
    display: flex;
    justify-content:space-between;
    margin-top: 7ch;
}
.box{
    width: 1900px;
    height: auto;
    display: flex;
    justify-content:space-around;
    background-color: rgba(0, 0, 0, 0.363);
    padding: 60px;
}
.kontakt{
    padding: 10px;
}
.lii{
    display: block;
    list-style: none;
    color: rgb(222, 159, 217);
    font-size: 25px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    text-shadow: 5px 2px 19px rgba(0, 0, 0, 1);
    margin:0;
    padding:0;
}
span{
    color: rgb(255, 0, 238);
    font-size: 30px;
    font-weight: 600;
}
.llii{
    width: 200px;
    list-style-type:none;
    transition: all 0.2s ease-out;
}
.llii:hover{
    width: 203px;
}
.footer{
    display: flex;
    justify-content:center;
    margin-top: 7ch;
}
@media only screen and (max-width: 1000px){
    .headlines ul{
        position: absolute;
        flex-direction: column;
        width: 100%;
        background-color: rgba(218, 24, 253, 0.345);
        text-align: center;
        left: 0%;
        top: 20vh;
    }
    footer{
        position: absolute;
        top: 28vh;
    }
    .box{
        height: 1400px;
        height: auto;
        margin-top: 20vh;
    }
    a{
        font-size: 20px
    }
    a:hover{
        color: white
    }
    .logo{
        max-width: 200px
    }
    .box{
        flex-direction: column;
    }
    iframe{
        width: 320px;
        height: 500px;
    }
    .kontakt-email-numer ul{
        font-size: 30px
    }
    .kontakt-email-numer li{
        font-size: 20px
    }
    span{
        font-size: 22px
    }
}




</style>
<body>
    <header class="header">
        <div class="logo">
            <img class="logo" src="loggo.png">
        </div>
        <div class="headlines">
            <ul class="uul">
                <li class="lli"><a href="file:///C:/Users/asus/Desktop/Project%20II/Storna%20g%C5%82%C3%B3wna/StronaG%C5%82%C3%B3wna.html">Strona Główna</a></li>
                <li class="lli"><a href="file:///C:/Users/asus/Desktop/Project%20II/Aktualno%C5%9Bci/Aktualno%C5%9Bci.html">Aktualności</a></li>
                <li class="lli"><a href="file:///C:/Users/asus/Desktop/Project%20II/Zapisy/index.html">Zapisy</a></li>
                <li class="lli"><a href="file:///C:/Users/asus/Desktop/Project%20II/Kontakt/Kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div class="buttons">
            <p class="Zadzwon"><a href="">Zadzwoń do nas</a></p>
            <p class="Napisz"><a href="http://localhost:3000/Napisz%20do%20nad/Napisz.php">Napisz do nas</a></p>
        </div>
    </header>
    <footer class="footer">
        <div class="box">
            <div class="kontakt-email-numer">
                <ul class="kontakt">
                    <li class="lii"><span>Siedziba Górskie wycieczki</span></li>
                    <li class="lii">Mikołaja Kopernika 1, 39-400 </li>
                    <li class="lii">Tarnobrzeg</li><br>

                    <li class="lii"><span>Godziny Otwarcia:</span></li>
                    <li class="lii">Poniedziałek - Piątek</li>
                    <li class="lii">7.10 - 16.00</li><br>

                    <li class="lii"><span>Kontakt:</span></li>
                    <li class="lii">(+48) 223 363 434</li>
                    <li class="lii">wycieczkigórskie@gmail.com</li>
                </ul>
            </div>
            <div class="kontakt-mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2534.0958031528853!2d21.67589547706044!3d50.569582971615276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473d49f65b6514c5%3A0x5b5956f9114d88ff!2sZesp%C3%B3%C5%82%20Szk%C3%B3%C5%82%20im.%20ks.%20S.%20Staszica%20w%20Tarnobrzegu!5e0!3m2!1spl!2spl!4v1712437299197!5m2!1spl!2spl" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="kontakt-facebook-instagram">
                <li class="llii"><a href="https://www.facebook.com/gorniktbg"><img class="llii" src="facebook.png" ></a></li>
                <li class="llii"><a href="https://www.facebook.com/gorniktbg"><img class="llii" src="instagram.png" href="youtube.com"></a></li>
            </div>
            
        </div>
    </footer>
    
</body>
</html>