<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StronaGłówna.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>Aktualności</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    background-image: url(mountains_peak_alps_138007_1920x1080.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
}
.header{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.logo{
    max-width: 185px;
}
.uul{
    display: flex;
    padding: 10px;
}
.lli{
    padding: 2ch;
    list-style-type: none;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;
    font-size: 2.3ch;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
a:hover{
    color: rgb(123, 204, 242);
    text-shadow: 4px 4px 30px rgba(0, 0, 0, 1);
}
.buttons{
    display:flex;
    padding: 10px;
    gap: 8px;
    
}

.Zadzwon{
    display: flex;
    justify-content: center;
    justify-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 20px;
    width: auto;
    border-radius: 30px;
    background-color: rgb(123, 204, 242);
}
.Zadzwon:hover{
    border: 2px solid rgb(123, 204, 242);
    background-color: rgba(123, 204, 242, 0.367);
    padding: 18px;
}
.Napisz{
    display: flex;
    justify-content: center;
    justify-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 20px;
    width: auto;
    border-radius: 30px;
    background-color: rgb(123, 204, 242);
}
.Napisz:hover{
    border: 2px solid rgb(123, 204, 242);
    background-color: rgba(123, 204, 242, 0.367);
    padding: 18px;
}
.footer{
    display: flex;
    justify-content:center;
    margin-top: 7ch;
}
.box{
    width: 1900px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.363);
    padding: 60px;
    
}
.Wydarzenie_1{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    color: white;
}
.Photo_1{
    padding: 30px;
}
.Napis_1{
    font-size: 30px;
    text-shadow: 4px 4px 30px rgba(0, 0, 0, 1);
}
.Right p{
    
    display: flex;
    justify-content: center;
    color: aliceblue;
    position: center;
    font-size: 20px;
}
@media only screen and (max-width: 1000px){
    ul{
        position: absolute;
        flex-direction: column;
        width: 100%;
        background-color: rgba(123, 204, 242, 0.367);
        text-align: center;
        left: 0%;
        top: 20vh;
    }
    footer{
        position: absolute;
        top: 28vh;
        
    }
    
    .box{
        height: 1400px;
        height: auto;
        margin-top: 20vh;
    }
    a{
        font-size: 20px
    }
    a:hover{
        color: white
    }
    .Wydarzenie_1{
        flex-direction: column; 
    }
    .Napis_1{
        width: 350px;
    }
    h1{
        font-size: 50px;
    }
    
}





</style>
<body>
    <header class="header">
        <div class="logo">
            <img class="logo" src="loggo.png">
        </div>
        <div class="head-lines">
            <ul class="uul">
                <li class="lli"><a href="file:///C:/Users/asus/Desktop/Project%20II/Storna%20g%C5%82%C3%B3wna/StronaG%C5%82%C3%B3wna.html">Strona Główna</a></li>
                <li class="lli"><a href="file:///C:/Users/asus/Desktop/Project%20II/Aktualno%C5%9Bci/Aktualno%C5%9Bci.html">Aktualności</a></li>
                <li class="lli"><a href="file:///C:/Users/asus/Desktop/Project%20II/Zapisy/index.html">Zapisy</a></li>
                <li class="lli"><a href="file:///C:/Users/asus/Desktop/Project%20II/Kontakt/Kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div class="buttons">
            <p class="Zadzwon"><a href="">Zadzwoń do nas</a></p>
            <p class="Napisz"><a href="http://localhost:3000/Napisz%20do%20nad/Napisz.php">Napisz do nas</a></p>
        </div>
    </header>
    <footer class="footer">
        <div class="box">
            <div class="Wydarzenie_1">
                <div class="photo_1">
                    <img class="Photo_1" src="Photo_1.png" width="250px">
                </div>
                <div class="Napis_1">
                    <h1>Cali i zdrowi!</h1>
                    <p>Przełamanie granic, wytrwałość i determinacja - to klucze, 
                        które otworzyły drogę naszym klientom na szczyt Mount Everest.
                        Ich historia to dowód, że nawet najtrudniejsze cele są osiągalne,
                        gdy napędza nas niezłomna wola i pasja do osiągnięć. Szczyt to tylko
                        punkt na mapie - prawdziwa podróż to droga, którą pokonujemy, by 
                        go osiągnąć.<br><br> 04.05.2024</p>
                </div>
            </div>
            <hr>
            <div class="Wydarzenie_1">
                <div class="photo_1">
                    <img class="Photo_1" src="Photo_2.png" width="250px">
                </div>
                <div class="Napis_1">
                    <h1>Pomoc to część ludzkiego życia!</h1>
                    <p>Przekraczając granice możliwości, nasi klienci zdobyli szczyt K2 - najtrudniejszego wierzchołka do zdobycia na Ziemi. Ich historia to świadectwo siły ludzkiej determinacji i wytrwałości. Dowód, że nawet najbardziej nieosiągalne cele mogą stać się rzeczywistością, gdy podążamy za marzeniami z niewzruszoną determinacją.<br><br> 01.01.2024</p>
                </div>
            </div>
            <hr>
            <div class="Wydarzenie_1">
                <div class="photo_1">
                    <img class="Photo_1" src="Photo_3.png" width="250px">
                </div>
                <div class="Napis_1">
                    <h1>Zdobywanie szczytów to moje paliwo!</h1>
                    <p>Wzwyż ku niebom - nasi klienci osiągnęli szczyt Annapurny, jeden z najwyższych i najbardziej wymagających wierzchołków Himalajów. Ich wytrwałość i odwaga pokazują, że nic nie jest niemożliwe dla tych, którzy śmiałe marzenia zamieniają w konkretny cel i nieustępliwie dążą do jego realizacji.<br><br> 25.11.2023</p>
                </div>
            </div>
            <hr>
            <div class="Wydarzenie_1">
                <div class="photo_1">
                    <img class="Photo_1" src="Photo_4.png" width="250px">
                </div>
                <div class="Napis_1">
                    <h1>Zabawa bez trzymanki!</h1>
                    <p>Zdobywając szczyt Broad Peak, nasi klienci przekroczyli granice fizycznej i mentalnej wytrzymałości. Ich historia to inspiracja dla wszystkich, którzy dążą do osiągnięcia najwyższych szczytów swoich marzeń. Świadectwo tego, że wytrwałość, pasja i determinacja mogą pokonać nawet najtrudniejsze przeszkody.<br><br> 02.10.2023</p>
                </div>
            </div>
            <hr>
            <div class="Wydarzenie_1">
                <div class="photo_1">
                    <img class="Photo_1" src="Photo_5.png" width="250px">
                </div>
                <div class="Napis_1">
                    <h1>Pełni szczęścia!</h1>
                    <p>Pierwsze kroki na najwyższy szczyt świata - nasi klienci zdobyli szczyt Lhotse, pokazując, że nic nie jest niemożliwe dla tych, którzy nieustępliwie dążą do swoich celów. Ich historia to inspiracja dla wszystkich, którzy marzą o osiągnięciu szczytu swoich możliwości. Świadectwo siły ludzkiego ducha i wytrwałości.<br><br> 12.07.2023</p>
                </div>
            </div>
            
            <div class="Right">
                <p><img src="copy.png" width="20px">Copyright 2008-2018 Górnik Tarnobrzeg Sp.z.o.o</p>
            </div>
        </div>
    </footer>
    
</body>
</html>